<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>jsFiddle options</title>
		<meta name='author' content='Oliver Caldwell'>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<style type='text/css'>
			html, body {
				width: 100%;
			}

			p, h1, a, li {
				color: #3D668F;
				font-family: arial, helvetica, sans-serif;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			div.banner {
				width: 90%;
				background-color: #3D668F;
				height: 50px;
				margin: 0 auto 10px auto;
				padding: 0;
				border-radius: 5px;
				}
				div.banner img {
					height: 40px;
					margin: 5px;
					float: left;
				}
				div.banner h1 {
					color: #FFFFFF;
					margin: 5px;
					padding: 0;
					float: left;
				}
				div.banner a:hover {
					text-decoration: none;
				}
				div.banner input {
					width: 300px;
					float: left;
					background-color: #FFFFFF;
					border: 1px solid #666666;
					height: 30px;
					font-size: 15px;
					display: block;
					clear: none;
					margin: 10px;
					padding: 0;
				}
		</style>
	</head>
	
	<div class='banner'>
		<a href='http://jsfiddle.net/' target='_blank'>
			<img src='icon-inverted.png' alt='jsFiddle' />
			<h1>jsFiddle - Enter your username in here and press enter: </h1>
		</a>
		
		<input type='text' />
		<h1 id='status'></h1>
	</div>
	
	<body>
		<script type='text/javascript' src='Spark-v1.4.5.js'></script>
		<script type='text/javascript'>
			Spark.ready(function() {
				// Get their one they already entered if they have one
				if(localStorage['username'] !== undefined) {
					Spark('input').attribute({value: localStorage['username']});
				}
				
				// Listen for the keypress event in the input
				Spark('input').event('keypress', function(e) {
					// If it was enter
					if(e.keyCode == 13) {
						// Set their name
						localStorage['username'] = e.target.value;
						
						// Show that it was set
						Spark('h1#status').content('Username set to ' + e.target.value);
					}
				});
			});
		</script>
	</body>
</html>